# BE-E-commerce

./: .gitignore  ECommerceApi.sln
ECommerceApi.API/: ECommerceApi.API.csproj  ECommerceApi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceApi.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
ECommerceApi.API/Properties/: launchSettings.json
ECommerceApi.Data/: AppDbContext.cs  Class1.cs  ECommerceApi.Data.csproj
ECommerceApi.Data/Migrations/: 20260510081510_InitialCreate.Designer.cs  20260510081510_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerceApi.Data/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Wishlist.cs
ECommerceApi.Services/: Class1.cs  ECommerceApi.Services.csproj  GlobalUsing.cs
ECommerceApi.Services/DTOs/Admin/: AdminStatsDto.cs
ECommerceApi.Services/DTOs/Auth/: AuthDTOs.cs
ECommerceApi.Services/DTOs/Cart/: CartDTOs.cs
ECommerceApi.Services/DTOs/Category/: CategoryDTOs.cs
ECommerceApi.Services/DTOs/Common/: ApiResponse.cs  EmailSettings.cs
ECommerceApi.Services/DTOs/Order/: OrderDTOs.cs
ECommerceApi.Services/DTOs/Payment/: BillingInfo.cs  Payment.cs  PaymobSettings.cs
ECommerceApi.Services/DTOs/Product/: CreateProductDto.cs  PagedResultDto.cs  ProductDTOs.cs  ProductFilterDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
ECommerceApi.Services/DTOs/Review/: ReviewDTOs.cs
ECommerceApi.Services/DTOs/User/: UserDTOs.cs
ECommerceApi.Services/Implementations/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  PaymobService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
ECommerceApi.Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IPaymobService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
