<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApi.Data\ECommerceApi.Data.csproj" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.29.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
	  <PackageReference Include="MailKit" Version="4.16.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
	  <PackageReference Include="MimeKit" Version="4.16.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
	</ItemGroup>
	

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
